{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests --runInBand --no-cache --silent --noStackTrace",
    "test:unit": "yarn test --watch -c jest-unit-config.js",
    "test:staged": "yarn test --findRelatedTests",
    "test:integration": "yarn test --watch -c jest-integration-config.js",
    "test:verbose": "jest --passWithNoTests --runInBand --no-cache",
    "test:ci": "yarn test --coverage",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@ramonak/react-progress-bar": "^3.2.1",
    "apollo-server-micro": "^2.21.1",
    "axios": "^0.21.1",
    "feed": "^4.2.2",
    "graphql": "^15.5.1",
    "gray-matter": "^4.0.3",
    "next": "11.0.1",
    "nextjs-progressbar": "^0.0.11",
    "nookies": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^18.3.0-next-229c86af0-20220616",
    "react-dom": "^18.3.0-next-229c86af0-20220616",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "^5.3.0",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.2.0",
    "@types/gtag.js": "^0.0.7",
    "@types/node": "^16.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "17.0.14",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "cypress": "^10.0.3",
    "eslint": "^7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^8.0.1",
    "jest": "^26.4.2",
    "lint-staged": "^12.4.2",
    "next-sitemap": "^1.6.179",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
